# IssueManageSystem

./: GlobalUsing.cs  IMS.csproj  IMS.sln  IMS_Database_G1.sql  Program.cs  README.md  appsettings.json  build.sh  script.sql  script2.sql
Common/: CustomAuthozire.cs  ErrorHelper.cs  Intermediate.cs  Paginate.cs  PaginationEnginee.cs  Role.cs
Controllers/: AuthController.cs  BlogController.cs  ClassController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  IssueController.cs  LandingController.cs  PermissionController.cs  PostController.cs  PostsController.cs  ProjectController.cs  SettingController.cs  SubjectController.cs  UserController.cs  UserProfileController.cs
DAO/: IssueSettingDAO.cs  PermissionDAO.cs  PostDAO.cs  ProjectDAO.cs  SettingDAO.cs  UserDAO.cs
Extensions/: SessionExtension.cs
Models/: Assignment.cs  Class.cs  Contact.cs  ContactHandling.cs  ErrorViewModel.cs  IMSContext.cs  Issue.cs  IssueSetting.cs  Message.cs  Milestone.cs  Permission.cs  Post.cs  PrismaMigration.cs  Project.cs  Report.cs  Setting.cs  Subject.cs  User.cs
Properties/: launchSettings.json
Services/: ChkPgAcessService.cs  ClassService.cs  CommonService.cs  FirebaseService.cs  HashService.cs  IChkPgAcessService.cs  IClassService.cs  ICommonService.cs  IHashService.cs  IMailService.cs  IMilestoneService.cs  IPermissionService.cs  IProjectService.cs  ISettingService.cs  IUserService.cs  MailService.cs  MilestoneService.cs  PermissionService.cs  ProjectService.cs  SessionService.cs  SettingService.cs  UserService.cs
TaskManagement/: TaskManagement.sln
TaskManagement/TaskManagement/Controllers/: HomeController.cs
TaskManagement/TaskManagement/Properties/: launchSettings.json
TaskManagement/TaskManagement/Views/Shared/: _Layout.cshtml
ViewModels/: SearchViewModel.cs
ViewModels/Auth/: ChangePasswordViewModel.cs  Contact.cs  ForgotPasswordViewModel.cs  GoogleInfo.cs  MailInfo.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ViewModels/Class/: ClassViewModel.cs
ViewModels/Common/: AuthorPostCount.cs  CategoryPostCount.cs
ViewModels/Milestone/: MilestoneViewModel.cs
ViewModels/Paginate/: Pagination.cs
ViewModels/Permission/: PageAccess.cs  PermissionViewModel.cs
ViewModels/Post/: Post.cs  ReportData.cs
ViewModels/Subject/: AddSubjectViewModel.cs
ViewModels/User/: UserViewModel.cs
ViewModels/Validation/: IssueSettingViewModel.cs  ProjectViewModel.cs  SettingViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  Google.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Blog/: Detail.cshtml  Index.cshtml
Views/Class/: Create.cshtml  Details.cshtml  Index.cshtml  IssueSetting.cshtml  Milestones.cshtml  ModalCreateIssueSetting.cshtml  People.cshtml
Views/Contact/: Details.cshtml  List.cshtml
Views/Error/: InternalServerError.cshtml  NotAccess.cshtml  NotFound.cshtml
Views/Home/: BlankDashboard.cshtml  UserDashboard.cshtml
Views/Issue/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Landing/: Index.cshtml
Views/Permission/: PermissionManage.cshtml
Views/Post/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Project/: CreateProject.cshtml  Index.cshtml  IssueSetting.cshtml  Member.cshtml  ModalCreateIssueSetting.cshtml  ModalUpdateIssueSetting.cshtml  ProjectDetail.cshtml  ProjectMember.cshtml  ProjectMilestone.cshtml
Views/Setting/: AddSetting.cshtml  SettingDetail.cshtml  SettingList.cshtml  ViewList.cshtml
Views/Shared/: AuthLayout.cshtml  IssueLayout.cshtml  SubjectDetailTab.cshtml  _ConfirmPartial.cshtml  _Layout.cshtml  _PaginationPartial.cshtml  _TabBar.cshtml  _layoutBlog.cshtml
Views/Shared/Sidebar/: AdminSidebarPartial.cshtml  GuestSidebarPartial.cshtml  MaketerSidebarPartial.cshtml  ManagerSidebarPartial.cshtml  MarketerSidebarPartial.cshtml  StudentSidebarPartial.cshtml  TeacherSidebarPartial.cshtml
Views/Subject/: Assignments.cshtml  Index.cshtml  SubjectInformation.cshtml
Views/User/: Create.cshtml  Details.cshtml  Index.cshtml
Views/UserProfile/: Index.cshtml  PasswordChange.cshtml  UserDetail.cshtml
wwwroot/css/: blog.css  landing.css  post.css  site.css
wwwroot/js/: GetInput.js  confirm-popup.js  datatables-sort.js
